<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Fri Jul 11 15:47:36 2014</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value>FINAL</value>
    </param>
    <param>
      <key>author</key>
      <value>Zaeemzadeh</value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>2280, 2024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>wx_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>32000</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 170)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>my_radio</key>
    <param>
      <key>id</key>
      <value>my_radio_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(581, 399)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>simple_mac</key>
    <param>
      <key>id</key>
      <value>simple_mac_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>addr</key>
      <value>0</value>
    </param>
    <param>
      <key>maximum_attempts</key>
      <value>10</value>
    </param>
    <param>
      <key>timeout</key>
      <value>0.1</value>
    </param>
    <param>
      <key>broadcast_interval</key>
      <value>2.0</value>
    </param>
    <param>
      <key>exp_backoff</key>
      <value>True</value>
    </param>
    <param>
      <key>backoff_randomness</key>
      <value>0.05</value>
    </param>
    <param>
      <key>node_expiry_delay</key>
      <value>10.0</value>
    </param>
    <param>
      <key>expire_on_arq_failure</key>
      <value>False</value>
    </param>
    <param>
      <key>only_send_if_alive</key>
      <value>False</value>
    </param>
    <param>
      <key>prepend_dummy</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(528, 196)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>my_radio</key>
    <param>
      <key>id</key>
      <value>my_radio_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(569, 649)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>simple_mac</key>
    <param>
      <key>id</key>
      <value>simple_mac_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>addr</key>
      <value>1</value>
    </param>
    <param>
      <key>maximum_attempts</key>
      <value>10</value>
    </param>
    <param>
      <key>timeout</key>
      <value>0.1</value>
    </param>
    <param>
      <key>broadcast_interval</key>
      <value>2.0</value>
    </param>
    <param>
      <key>exp_backoff</key>
      <value>True</value>
    </param>
    <param>
      <key>backoff_randomness</key>
      <value>0.05</value>
    </param>
    <param>
      <key>node_expiry_delay</key>
      <value>10.0</value>
    </param>
    <param>
      <key>expire_on_arq_failure</key>
      <value>False</value>
    </param>
    <param>
      <key>only_send_if_alive</key>
      <value>False</value>
    </param>
    <param>
      <key>prepend_dummy</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(542, 800)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>MIMO_CHANNEL</key>
    <param>
      <key>id</key>
      <value>MIMO_CHANNEL_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>seed</key>
      <value>0</value>
    </param>
    <param>
      <key>epsilon</key>
      <value>1</value>
    </param>
    <param>
      <key>freq_offset</key>
      <value>0</value>
    </param>
    <param>
      <key>noise</key>
      <value>0</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(281, 503)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>90</value>
    </param>
  </block>
  <block>
    <key>MIMO_CHANNEL</key>
    <param>
      <key>id</key>
      <value>MIMO_CHANNEL_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>seed</key>
      <value>0</value>
    </param>
    <param>
      <key>epsilon</key>
      <value>1</value>
    </param>
    <param>
      <key>freq_offset</key>
      <value>0</value>
    </param>
    <param>
      <key>noise</key>
      <value>0</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(797, 521)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>270</value>
    </param>
  </block>
  <block>
    <key>blocks_message_strobe</key>
    <param>
      <key>id</key>
      <value>blocks_message_strobe_0_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>msg</key>
      <value>pmt.intern("TESTO")</value>
    </param>
    <param>
      <key>period</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(880, 201)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>blocks_socket_pdu</key>
    <param>
      <key>id</key>
      <value>blocks_socket_pdu_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>"TCP_SERVER"</value>
    </param>
    <param>
      <key>host</key>
      <value>127.0.0.1</value>
    </param>
    <param>
      <key>port</key>
      <value>52002</value>
    </param>
    <param>
      <key>mtu</key>
      <value>10000</value>
    </param>
    <param>
      <key>tcp_no_delay</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(739, 998)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>blocks_socket_pdu</key>
    <param>
      <key>id</key>
      <value>blocks_socket_pdu_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>"TCP_SERVER"</value>
    </param>
    <param>
      <key>host</key>
      <value>127.0.0.1</value>
    </param>
    <param>
      <key>port</key>
      <value>52001</value>
    </param>
    <param>
      <key>mtu</key>
      <value>10000</value>
    </param>
    <param>
      <key>tcp_no_delay</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(256, 236)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <block>
    <key>blocks_message_strobe</key>
    <param>
      <key>id</key>
      <value>blocks_message_strobe_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>msg</key>
      <value>pmt.intern("TEST")</value>
    </param>
    <param>
      <key>period</key>
      <value>1</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(201, 907)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mac_virtual_channel_encoder</key>
    <param>
      <key>id</key>
      <value>mac_virtual_channel_encoder_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>dest_addr</key>
      <value>-1</value>
    </param>
    <param>
      <key>arq</key>
      <value>True</value>
    </param>
    <param>
      <key>mtu</key>
      <value>256</value>
    </param>
    <param>
      <key>chan_id</key>
      <value>-1</value>
    </param>
    <param>
      <key>chan_tracker</key>
      <value></value>
    </param>
    <param>
      <key>prepend_dummy</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(476, 78)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>mac_virtual_channel_encoder</key>
    <param>
      <key>id</key>
      <value>mac_virtual_channel_encoder_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>dest_addr</key>
      <value>-1</value>
    </param>
    <param>
      <key>arq</key>
      <value>True</value>
    </param>
    <param>
      <key>mtu</key>
      <value>256</value>
    </param>
    <param>
      <key>chan_id</key>
      <value>-1</value>
    </param>
    <param>
      <key>chan_tracker</key>
      <value></value>
    </param>
    <param>
      <key>prepend_dummy</key>
      <value>False</value>
    </param>
    <param>
      <key>alias</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(391, 998)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>180</value>
    </param>
  </block>
  <connection>
    <source_block_id>my_radio_0_0</source_block_id>
    <sink_block_id>MIMO_CHANNEL_0_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>my_radio_0_0</source_block_id>
    <sink_block_id>MIMO_CHANNEL_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>MIMO_CHANNEL_0</source_block_id>
    <sink_block_id>my_radio_0_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>MIMO_CHANNEL_0</source_block_id>
    <sink_block_id>my_radio_0_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>my_radio_0</source_block_id>
    <sink_block_id>MIMO_CHANNEL_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>my_radio_0</source_block_id>
    <sink_block_id>MIMO_CHANNEL_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>MIMO_CHANNEL_0_0</source_block_id>
    <sink_block_id>my_radio_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
  <connection>
    <source_block_id>MIMO_CHANNEL_0_0</source_block_id>
    <sink_block_id>my_radio_0</sink_block_id>
    <source_key>1</source_key>
    <sink_key>1</sink_key>
  </connection>
  <connection>
    <source_block_id>simple_mac_0_0</source_block_id>
    <sink_block_id>my_radio_0_0</sink_block_id>
    <source_key>to_radio</source_key>
    <sink_key>msg_in</sink_key>
  </connection>
  <connection>
    <source_block_id>my_radio_0_0</source_block_id>
    <sink_block_id>simple_mac_0_0</sink_block_id>
    <source_key>msg_out</source_key>
    <sink_key>from_radio</sink_key>
  </connection>
  <connection>
    <source_block_id>simple_mac_0</source_block_id>
    <sink_block_id>my_radio_0</sink_block_id>
    <source_key>to_radio</source_key>
    <sink_key>msg_in</sink_key>
  </connection>
  <connection>
    <source_block_id>my_radio_0</source_block_id>
    <sink_block_id>simple_mac_0</sink_block_id>
    <source_key>msg_out</source_key>
    <sink_key>from_radio</sink_key>
  </connection>
  <connection>
    <source_block_id>mac_virtual_channel_encoder_0</source_block_id>
    <sink_block_id>simple_mac_0_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>from_app</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_message_strobe_0_0</source_block_id>
    <sink_block_id>simple_mac_0_0</sink_block_id>
    <source_key>strobe</source_key>
    <sink_key>ctrl_in</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_socket_pdu_0</source_block_id>
    <sink_block_id>mac_virtual_channel_encoder_0</sink_block_id>
    <source_key>pdus</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>simple_mac_0_0</source_block_id>
    <sink_block_id>blocks_socket_pdu_0</sink_block_id>
    <source_key>to_app</source_key>
    <sink_key>pdus</sink_key>
  </connection>
  <connection>
    <source_block_id>simple_mac_0</source_block_id>
    <sink_block_id>blocks_socket_pdu_0_0</sink_block_id>
    <source_key>to_app</source_key>
    <sink_key>pdus</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_socket_pdu_0_0</source_block_id>
    <sink_block_id>mac_virtual_channel_encoder_0_0</sink_block_id>
    <source_key>pdus</source_key>
    <sink_key>in</sink_key>
  </connection>
  <connection>
    <source_block_id>mac_virtual_channel_encoder_0_0</source_block_id>
    <sink_block_id>simple_mac_0</sink_block_id>
    <source_key>out</source_key>
    <sink_key>from_app</sink_key>
  </connection>
  <connection>
    <source_block_id>blocks_message_strobe_0_0_0</source_block_id>
    <sink_block_id>simple_mac_0</sink_block_id>
    <source_key>strobe</source_key>
    <sink_key>ctrl_in</sink_key>
  </connection>
</flow_graph>
